{
  "env": {
    "es6": true,
    "browser": true
  },
  "extends": ["eslint:recommended"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "semi": 2,
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "prefer-arrow-callback": "error",
    "no-var": "error",
    "eqeqeq": "error",
    "quotes": ["error", "double", { "avoidEscape": true }],
    "camelcase": "error",
    "sort-imports": "error",
    "no-param-reassign": "error",
    "no-shadow": "error"
  }
}
