{
  "name": "libhoney",
  "version": "2.3.0",
  "description": " Honeycomb.io Javascript library",
  "bugs": "https://github.com/honeycombio/libhoney-js/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/honeycombio/libhoney-js.git"
  },
  "engines": {
    "node": "8.* || >= 10.*",
    "yarn": "YARN NO LONGER USED - use npm instead."
  },
  "browser": "dist/libhoney.browser.js",
  "module": "dist/libhoney.es.js",
  "main": "dist/libhoney.cjs.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:node && npm run build:browser",
    "build:node": "rollup -c rollup.config.js",
    "build:browser": "rollup -c rollup.browser.config.js",
    "dev": "rollup -c -w",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "format": "prettier --write \"src/**/*.js\" rollup.config.js rollup.browser.config.js",
    "check-format": "prettier \"src/**/*.js\" rollup.config.js rollup.browser.config.js",
    "lint": "eslint \"src/**/*.js\" rollup.config.js rollup.browser.config.js",
    "prepare": "husky install"
  },
  "author": "",
  "license": "Apache-2.0",
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.{graphql,gql}": [
      "prettier --write"
    ],
    "*.{md,markdown}": [
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.5.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^7.25.0",
    "husky": "^6.0.0",
    "jest": "^24.5.0",
    "jest-in-case": "^1.0.2",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "rollup": "^1.25.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "superagent-mocker": "^0.5.2"
  },
  "dependencies": {
    "superagent": "^6.1.0",
    "superagent-proxy": "^2.0.0",
    "urljoin": "^0.1.5"
  },
  "resolutions": {
    "https-proxy-agent": "^3.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "dist/",
      "/node_modules/"
    ]
  }
}
